# libQt5EglFSDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.6)
# The name that we can dlopen(3).
dlname='libQt5EglFSDeviceIntegration.so.5'

# Names of this library.
library_names='libQt5EglFSDeviceIntegration.so.5.12.6 libQt5EglFSDeviceIntegration.so.5 libQt5EglFSDeviceIntegration.so'

# The name of the static archive.
old_library='libQt5EglFSDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/qt/lib -lQt5EventDispatcherSupport -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -L/home/jenkins/AZ01/buildroot/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/lib -lfontconfig -lfreetype -L/home/jenkins/AZ01/buildroot/output/host/arm-buildroot-linux-gnueabihf/sysroot/lib -lz -lQt5FbSupport -lQt5EglSupport -lQt5InputSupport -lmtdev -lQt5PlatformCompositorSupport -lmali -lQt5Gui -lQt5DeviceDiscoverySupport -ludev -lQt5DBus -lQt5Core -lpthread -ldl'

# Version information for libQt5EglFSDeviceIntegration.la
current=62
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/qt/lib'
