prefix=/home/jenkins/AZ01/buildroot/output/host/arm-buildroot-linux-gnueabihf/sysroot/usr/qt
exec_prefix=${prefix}
libdir=/usr/qt/lib
includedir=/usr/qt/include

host_bins=/home/jenkins/AZ01/buildroot/output/host/usr/bin
qt_config=shared release private_tests c++11 c++14 c++1z concurrent dbus reduce_exports release_tools stl properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures itemmodel proxymodel identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.12.6
Libs: -L${libdir} -lQt5Core 
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore -I${includedir}

