# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rndis_status rndis_host
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:usbnet_pause_rx usbnet
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:kutf_test_expect_abort kutf
alias symbol:kutf_mempool_destroy kutf
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_resume usbnet
alias symbol:cdc_ncm_rx_verify_ndp32 cdc_ncm
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:btbcm_patchram btbcm
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:usbnet_set_rx_mode usbnet
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:brcmu_pktq_init brcmutil
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:kutf_test_debug kutf
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:kutf_create_application kutf
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:btbcm_setup_patchram btbcm
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:usbnet_open usbnet
alias symbol:kutf_test_skip kutf
alias symbol:cfg80211_cac_event cfg80211
alias symbol:usbnet_cdc_update_filter cdc_ether
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:kutf_test_fatal kutf
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:kutf_mempool_alloc kutf
alias symbol:kutf_create_suite kutf
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:kutf_test_warn kutf
alias symbol:h4_recv_buf hci_uart
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:kutf_add_test_with_filters kutf
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:kutf_create_suite_with_filters kutf
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:usbnet_get_endpoints usbnet
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:usbnet_status_stop usbnet
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:cfg80211_connect_done cfg80211
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:kutf_add_test kutf
alias symbol:kutf_create_suite_with_filters_and_data kutf
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:usbnet_probe usbnet
alias symbol:btbcm_setup_apple btbcm
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:kutf_add_test_with_filters_and_data kutf
alias symbol:kutf_test_log_result_external kutf
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:kutf_test_expect_fail kutf
alias symbol:rndis_command rndis_host
alias symbol:cfg80211_radar_event cfg80211
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:kutf_test_expect_warn kutf
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:kutf_mempool_init kutf
alias symbol:usbnet_manage_power usbnet
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:usbnet_link_change usbnet
alias symbol:wiphy_new_nm cfg80211
alias symbol:kutf_test_abort kutf
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:usbnet_disconnect usbnet
alias symbol:freq_reg_info cfg80211
alias symbol:usbnet_get_stats64 usbnet
alias symbol:cdc_ncm_rx_verify_nth32 cdc_ncm
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:hci_uart_register_device hci_uart
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:cfg80211_new_sta cfg80211
alias symbol:input_ff_create_memless ff_memless
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rfc1042_header cfg80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:kutf_test_fail kutf
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:cfg80211_probe_status cfg80211
alias symbol:kutf_test_info kutf
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:rndis_unbind rndis_host
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:kutf_test_skip_msg kutf
alias symbol:usbnet_resume_rx usbnet
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:kutf_dsprintf kutf
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:kutf_test_expect_pass kutf
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_suspend usbnet
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:brcmu_d11_attach brcmutil
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:kutf_destroy_application kutf
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:kutf_test_pass kutf
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_start_xmit usbnet
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:kutf_test_expect_fatal kutf
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:cfg80211_rx_control_port cfg80211
